# US 014 - As Director, I want to define the SM of a project.


## 1. Requirements Engineering

Director has access to all projects in the system and access to select the Scrum Master of each Sprint from the project. Each project has one project team where there are a list of all human resources associated with that project (actual, previous and future).
The human resources associated with the project are saved in the class named Project Team.

A project has one Project Team at each moment, which can be changed sprint to sprint, and is composed by several resources.

These Resources can be added to a project without a role but while performing tasks must be assigned to a role in the project team (i.g. Project Manager, Product Owner, Scrum Master and Team Member). Each Project Team only have one PO, PM and SM at a time.



### 1.1. User Story Description

As Director, I want to define the Scrum Master of a project.

### 1.2. Customer Specifications and Clarifications 

***Team Ask*** - 

***PO Answer*** - 

***Team Ask*** - 

***PO Answer*** - 

### 1.3. Acceptance Criteria

- AC001: it needs to return a list DTO;
- AC002: resource selected needs to have free allocation necessary;
- AC003: resource selected to be Scrum Master will be Scrum Master on next available Sprint.

### 1.4. Found out Dependencies

This US have a dependency to this user stories: 
- US001 - Register a user; 
- US002 - Activate user account; 
- US005 - Create a project; 
- US007 - Associate user to a project;

### 1.5 Input and Output Data

**Input Data**


**Output Data** 

1 - List of all projects

2 - List of resources associated to the project:
- name of human resource;
- e-mail of human resource;
- start date;
- end date;
- role;
- cost per hour;
- percentage of allocation.

3 - Information of operation success.

### 1.6. System Sequence Diagram (SSD)

![USXX-SSD](US014-SSD.svg)




## 2. OO Analysis

### 2.1. Relevant Domain Model Excerpt 

![USXX-MD](US014-MD.svg)

### 2.2. Other Remarks



## 3. Design - User Story Realization 

### 3.1. Rationale

| Interaction ID | Question: Which class is responsible for... | Answer  | Justification (with patterns)  |
|:-------------  |:--------------------- |:------------|:---------------------------- |
| Step 1  		 |	Iterate with UI	|Controller|GRASP - Controller|
| Step 2  		 |	Pass data between systems | ResourceDto | DTO Pattern |
| Step 3  		 |	Create and manage DTO |  ProjectTeamMapper |  Mapper Pattern                            |

[comment]: <> (| Step 4  		 |							 |             |                              |)

[comment]: <> (| Step 5  		 |							 |             |                              |)

[comment]: <> (| Step 6  		 |							 |             |                              |              )

### Systematization ##

[comment]: <> (According to the taken rationale, the conceptual classes promoted to software classes are: )

[comment]: <> ( * Class1)

[comment]: <> ( * Class2)

[comment]: <> ( * Class3)

Other software classes (i.e. Pure Fabrication) identified: 
 * GetHResourceProjectUI  
 * GetHResourceProjectController
 * ResourceDTO
 * ProjectStore
 * ProjectTeamMapper

## 3.2. Sequence Diagram (SD)

![USXX-SD](US028-SD.svg)

## 3.3. Class Diagram (CD)

![USXX-CD](US028-CD.svg)

# 4. Tests 

We try to think about how we want to test each class and method used in this US,
therefore we have listed the tests below:

##4.1. Controller tests

| Class | Test Goal |
|:-------------  |:--------------------- |
| GetListHResourceProjectController |	Ensure that the methods return a list|
| GetListHResourceProjectController |	Ensure that the methods return a empty list|
| GetListHResourceProjectController |	Ensure that the methods work with many scenarios to create a new task|
| GetListHResourceProjectController |	Ensure that Mapper and DTO pattern were working|

[comment]: <> (**Test 1:** Check that it is not possible to create an instance of the Example class with empty values. )

    //create project and save it
        Typology typo = company.getTypologyStore().getTypology("Fixed Cost");
        Customer customer = company.getCustomerStore().createCustomer("isep", "xxx@sss.sss");
        company.getCustomerStore().saveNewCustomer(customer);
        BusinessSector sector = company.getBusinessSectorStore().createBusinessSector("it");
        company.getBusinessSectorStore().addBusinessSector(sector);
        Project proj1 = company.getProjectStore().createProject("prototype1", "proj1Prototype", customer,
                typo, sector, LocalDate.of(2021, 11, 1), 2, 3000);
        company.getProjectStore().saveNewProject(proj1);

        UserProfile profile = company.getUserProfileStore().getUserProfile("Visitor");
        ProjectRole projectRole = company.getProjectRoleStore().getProjectRole("Team Member");

        //Create resource
        SystemUser user1 = new SystemUser("manuelbras", "manuelbras@beaver.com", "tester", "ghi", "ghi", "photo", profile);
        LocalDate startDateMb = LocalDate.of(2021, 11, 1);
        LocalDate endDateMb = LocalDate.of(2022, 11, 15);
        Resource manuelbras = proj1.getProjectTeam().createResource(user1, startDateMb, endDateMb, 100, .5);
        manuelbras.setRole(projectRole);
        //Create resource
        SystemUser user3 = new SystemUser("manueljose", "manueljose@beaver.com", "tester", "ghi", "ghi", "photo", profile);
        LocalDate startDateMj = LocalDate.of(2021, 11, 1);
        LocalDate endDateMj = LocalDate.of(2022, 11, 15);
        Resource manueljose = proj1.getProjectTeam().createResource(user3, startDateMj, endDateMj, 100, .5);
        manueljose.setRole(projectRole);
        //Create resource
        SystemUser user5 = new SystemUser("manuelfernandes", "manuelfernandes@beaver.com", "tester", "ghi", "ghi", "photo", profile);
        LocalDate startDateMf = LocalDate.of(2021, 11, 16);
        LocalDate endDateMf = LocalDate.of(2022, 11, 30);
        Resource manuelfernandes = proj1.getProjectTeam().createResource(user5, startDateMf, endDateMf, 100, 1);
        manuelfernandes.setRole(projectRole);

        proj1.getProjectTeam().saveResource(manuelbras);
        proj1.getProjectTeam().saveResource(manueljose);
        proj1.getProjectTeam().saveResource(manuelfernandes);

        //Act
        List<ResourceDTO> resDtoList = controller.getProjectTeam("Project_2022_1");

        //Asserts
        assertEquals("Team Member", resDtoList.get(0).getRole());
        assertEquals("manuelbras", resDtoList.get(0).getUserName());
        assertEquals("2021/11/1", resDtoList.get(0).getStartDate());
        assertEquals("2022/11/15", resDtoList.get(0).getEndDate());
        assertEquals(100, resDtoList.get(0).getCostPerHour());
        assertEquals(.5, resDtoList.get(0).getPercentageOfAllocation());
        assertEquals(3,resDtoList.size());
    }
	

[comment]: <> (*It is also recommended organizing this content by subsections.* )


[comment]: <> (# 5. Construction &#40;Implementation&#41;)

[comment]: <> (*In this section, it is suggested to provide, if necessary, some evidence that the construction/implementation is in accordance with the previously carried out design. Furthermore, it is recommeded to mention/describe the existence of other relevant &#40;e.g. configuration&#41; files and highlight relevant commits.*)

[comment]: <> (*It is also recommended to organize this content by subsections.* )

# 6. Integration and Demo 

This functionality was not hard to implement since all the classes were developed on previous sprints. The new implementation was DTO.


# 7. Observations

Our team should work on better testing.




